 <!DOCTYPE  html>

 <html>
   <head>
    
    <img src = "WebBanner2023.png" alt="Banner" width="1200" height="300">
     <h1><b> ENG0018 Computer Laboratory 20203/24 </b></h1>
     <h2>Student URN:6884801 </h2>
    <hr>
    <h2 style="font-family: Calibri;"><b>Conference paper: To What Extent Could Quantum Computer Be Better At Financial Targeting And Prediction, To What Is Currently Available</b></h2>
    <hr>
    <!style for tables>
    <style>
      table{
       font-family: arial, sans-serif;
       border-collapse: collapse;
       width: 30%;

      }

     td,th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
     }

     tr:nth-child(even){
      background-color: #dddddd;
     }
     
     
    </style>
    <style>
     p.ex1{
      margin-left: 250px;
     }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
     .mySlides {display:none;}
    </style>

    <body style="background-color:#FFFFFF;margin-left:50px;">


   </head>

   <body>
    <hr>

     <!table of contents>
     <table>
      <tr>
       <th><h1>Table of contents</h1></th>
      </tr>
      <tr>
       <td><a href="#Abstract">Abstract</td>
      </tr>
      <tr>
       <td><a href="#Analysis and discussion">Analysis and discussion</td>
      </tr>
      <tr>
       <td><a href="#Introduction">Introduction</td>
      </tr>
      <tr>
       <td><a href="#References">Reference</td>
      </tr>
     </table>

     <hr>

     <p id="date&Time"></p>
     <script>
     //Javascript to display the date and time on my webpage

      const d=new Date();
      document.getElementById("date&Time").innerHTML = d;

      
     </script>

     
    <hr>
    <h3 id="Abstract" style="font-family: Calibri;"><b>Abstract</b></h3>
    <hr>
    <p class"ex1">
     <pre>
      This paper explores the potential adavantages of quantum computers in the realm of financial targetting and prediction
      compared to cuurent computational methods. As financial markets become increasingly more complex, classical algorithims 
      face disadvantages in processing large datasets and indentifying the necessary patterns. I will analyse key quantum algorithims
      such as Grover's and Shor's and how they help to enchance predictive accuracy and targeting efficiency. Through comparative 
      study, I will analyse where quantum computing could outperform current technologies, addressing both technical challenges and
      practical applications. The findings suggest that alothough quantum computers hold significant promise for further devloping 
      financial analystics, its widespread uses are contigent upon overcoming already present hardware and algorithimic limitations.
      This reaseach aims to identify the strengths and weakness between quatum computing and existing methods and also see the potential
      outcomes for future predictive modeling. 
     </pre>

     <hr>
     <h3 id= "Introduction" style="font-family: Calibri;"><b>Introduction</b></h3>
     <hr>
     <p class "ex1">
      <pre>
       Quantum computers represent an advancement in computational methods, with  sigificant implications in many fields, including finance.
       Traditional computing methods are found to often stuggle to manage the complexity of financial markets, particularly in areas such as 
       targetting and prediction. As <a href="https://doi.org/10.1038/nature08812"> Ladd et al. (2010) note </a>, quantum computers utilise the principles
       of quantum mechanics to process information in ways that traditional alogrithims cannot, allowing for better analysis of large data and the 
       identification of intricate patterns. This possibility makes quantum computing a potential changer in financial analystics. In this paper 
       I will explore key quantum algorithims, such as Grover's and Shor's, to illustrate the potential advantages they have over traditional methods
       particularly pertaining to predicitve and targetting efficiency. This would be done through a comparative study. Where I will look through
       technicla challenges and practical applications of quantum computing in finance.
      </pre>

    <hr>
    <h3 id= "Quantum Methodologies" style="font-family: Calibri;"><b>Quantum Methodologies</b></h3>
    <hr>
    <p class "ex1">
     <!-- ADD GRAPHS HERE -->
     <pre>
     <h4>Grover's Algorithim</h4>
      
     Grover's alogrithim is designed to search an unsorted database or solving problems with much greater efficiency than classical algorithims. It can 
     be used to search through an unstructred database containing N items to find a specific item that satisfies the condition. What makes it stand out to 
     classical alogorithims is they tend to require an average of O(N) evaluations to find the key item but Grover's can do it in O(N^1/2) evaluations. This 
     is a significant quadratci speed up and is possible because it utilises quantum superposition allowing multiple evalutions simulataneously. While it does
     not directly predict outcomes, in predicitve analysis it can identify the most impactful features in datasets used for stock price predictions. It can
     also be used for alogorthimic trading or HFT (high frequency trading) as it cna ehance trading strategies by quickly searching for the best trading signals.

     <h4>Shor's Algorithim</h4>
      
      Shor's alogorithim is designed for integer facorisation, which is the process of decompsoing a composite number into its prime factors. This specific 
      alogrithim has significant implications for systems that rely on teh difficulty of ffactoring large numbers. The genral number field sieve, which is a
      classical algorithim for factorising, operates in exponential time whereas Shor's can factoring is polynominal time (O((LogN)^3))). Not only does it use 
      superposition and entanglemt, allowing multiple possibilites to be explored simulataneously but it also uses quantum fourier transform. Which is used to 
      analyse the frequency components of a signal. These both make it faster and more efficient to classical alogrithims 

   
     </pre>

     <h3 id= "References">References </h3>
     <p class "ex1">
      <pre>
     
     

     <a  href=”https://www.icevirtuallibrary.com/doi/full/10.1680/jbren.21.00034”>Toshihiko    et    al (2023).</a>
     
    
    
    
   </body>
 </html>
